{
  "name": "davai-commit",
  "version": "1.3.2",
  "description": "Commiting tools",
  "main": "src/cli.js",
  "bin": {
    "davai-commit": "bin/davai-commit"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "smart commit",
    "generate commit message",
    "committing-tools"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --color --format table --quiet src",
    "debug": "node --inspect --experimental-modules bin/davai-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamTorrelli/davai-commit.git"
  },
  "author": "KazakovArtem <a.kazakov@incodewetrust.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamTorrelli/davai-commit/issues"
  },
  "homepage": "https://github.com/LiamTorrelli/davai-commit#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "arg": "^4.1.1",
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "execa": "^2.0.4",
    "inquirer": "^7.0.0",
    "listr": "^0.14.3",
    "mobx": "^5.13.0",
    "ncp": "^2.0.0",
    "nodemailer": "^6.3.1",
    "pkg-install": "^1.0.0",
    "png-to-jpeg": "^1.0.1",
    "ramda": "^0.26.1",
    "shelljs": "^0.8.3"
  }
}
