{
  "configurations": [
    {
      "name": "Debug app",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/bin/davai-commit",
      "runtimeArgs": ["--inspect", "--experimental-modules"],
      "args": ["-s"]
    }
  ]
}